body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

a, 
a:visited, 
a:hover, 
a:active {
  color: inherit;
  text-decoration: none;
}

nav {
    position: fixed;
    margin-left: 20px;
    z-index: 20;
}

nav div {
    float: left;
    margin: 5px;
}

nav a {
    display: block;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    background: rgb(200, 200, 200);
    color: black;    
    padding: 10px 25px;
    border: 1px black solid;
}

nav div :hover {
    background: #2b2e34;
    color: white;
}

.active {
    background: white;
}

section {
    min-height: 650px;
    text-align: center;
    padding: 50px 0px 100px;
}

#about {
    background-color: #FFFFFF;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 3px black solid;
}

#portfolio {
    background: #365991;   
    color: #FFF;
    border-bottom: 3px black solid;
    display: grid;
    justify-items: center;
}

#contact {
    min-height: 400px;
    text-align: center;
    padding: 50px 0px 0px 0px;
    background: #2b2e34;
    color: #FFFFFF;
}

h1 {
    text-align: center;
    font-size: 4em;
    margin-block-end: 0;
}

h2 {
    text-align: center;
    font-size: 3em;
    margin: 0;
    margin-bottom: 6%;
}

#about > h2 {
    margin: 0.83em 0 0;
}

#about > p {
    margin: 3em;
}

#contact > h2 {
    margin-bottom: 5%;
}

#languagesList {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#languagesList li {
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-size: 1.4em;
}

#languagesList img {
    padding: 10px;
}

#portfolioContent {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.portfolioListing {
    border: 1px black solid;
    overflow: hidden;
    width: 280px;
    height: 200px;
}

.portfolioThumb {
    height: 200px;
    width: auto;
    transition: 0.4s;
    z-index: 1;
}

.portfolioListing:hover > .portfolioThumb {
    transform: scale(1.1);    
}

.portfolioText {
    position: absolute;
    background: linear-gradient(rgba(163, 166, 168, 0.65), rgba(80, 80, 80, 0.65)); 
    color: white;
    border-top: 1px black dotted;
    display: flex;
    flex-direction: column;
    width: inherit;
    height: 109px;
    margin-top: 90px;
    text-shadow: 2px 2px 4px #000;
    z-index: 2;
}

.portfolioText > h3 {
    margin-bottom: 0;
}

.portfolioListing:hover > .portfolioText {
    background: rgba(255, 255, 255, 0.8);
    color: black;
    border-top: 1px black solid;
    text-shadow: 2px 2px 4px #fff;
}

.listingWrapper {
    display: flex;
    flex-direction: column;
}

.extraLink {
    background: rgb(130, 130, 130);
    padding: 5px;
    border: 1px black solid;
    border-top: none;
}

.extraLink:hover {
    background: white;
    color: black;
}

#emailLink {
    padding: 8px 21px;
    color: black;
    background: #f2ad58;
    background: linear-gradient(#f6c88f,#ed9220);
    border: 1px black solid;
}

#emailLink:hover {
    background: #eba145;
    background: linear-gradient(#f4bc77,#e18512);
}

#emailLink:active {
    background-color: #ed9220;
}

#contactWrapper > p {
    margin-top: 25px;
    margin-bottom: 75px;
}

#email {
    cursor: pointer;
    padding: 5px;
    font-size: 1.1em;
}

#gitLink {
    padding: 8px 28px;
    border: 1px white solid;
}

#gitLink:hover {
    background:white;
    color: black;
}

/* tooltip style and text */
#email.copied:after {
    content: "Copied to clipboard";
    background-color: rgb(200, 200, 200);
    border-radius: 5px;
    color: black;
    padding: 5px;
    position: absolute;
    width: 9%;
    left: 45.1%;
    margin-top: 30px;
}

#email.hovered:after {
    content: "Click to copy";
    background-color: rgb(200, 200, 200);
    border-radius: 5px;
    color: black;
    padding: 5px;
    position: absolute;
    width: 9%;
    left: 45.1%;
    margin-top: 30px;
}

::selection {
    background: #000;
    color: #FFF;
}

@media screen and (max-width: 1023px){
    nav {        
        margin-left: 0px;
        width: 100%;
    }

    nav div {
        float: none;
        margin: 0;
    }

    nav a {
        padding: 15px 0;
    }

    #portfolioContent {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 660px){
    #portfolioContent {
        grid-template-columns: auto;
    }
}